WinUI_Launcher/Views/PagesItem/Main/MainStartGamePage.xaml

<Page
    x:Class="WinUI_Launcher.Views.MainStartGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">

            <Grid Width="500" Height="80" Background="Transparent" Margin="0,1,0,0" CornerRadius="8">
                <StackPanel VerticalAlignment="Bottom"  x:Name="StartArea" Visibility="Visible">
                    <!--<Button Content="Start Game >>" Width="300" Height="40" CornerRadius="10" Background="#CCCCFF" FontWeight="Bold" Foreground="#202020"/>-->

                    <Button x:Name="StartGameBtn" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                Style="{ThemeResource NewAccentButtonStyle}" Visibility="Visible" CornerRadius="20" 
                                Width="300" Height="40"
                                Click="StartGameBtn_Click"
                        >
                        <StackPanel Orientation="Horizontal" Margin="16,0,16,0">
                            <TextBlock x:Uid="StartGameBtnTxt" FontWeight="Medium" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="{ThemeResource FontAwesomeSolid}" Text="&#xf101;" Margin="10, 0, 0, 0" FontWeight="Medium" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
    </Grid>
</Page>
