WinUI_Launcher/Views/GradeDeDadosPage.xaml

<Page
    x:Class="WinUI_Launcher.Views.GradeDeDadosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:files="using:WinUI_Launcher.Classes.Files" 
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">

        <Grid VerticalAlignment="Top" Margin="0, 0, 0, 80">
            <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind files:UpdateSystem.FilesList, Mode=OneWay}">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                    <controls:DataGridTextColumn Binding="{Binding FilePath}" Header="Path" />
                    <controls:DataGridTextColumn Binding="{Binding FileHash}" Header="Server FileHash" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <Grid VerticalAlignment="Bottom" Height="60">
            <Button IsEnabled="{x:Bind ViewModel.ButtonEnabled}" VerticalAlignment="Center" Content="Verify" Width="200" Margin="30, 0" Click="Button_Click"/>
            <TextBlock Text="{x:Bind ViewModel.VerifyText, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
