WinUI_Launcher/Views/MainPage.xaml

<Page
    x:Class="WinUI_Launcher.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:WinUI_Launcher.Views" xmlns:local="using:WinUI_Launcher.Classes" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Key="SharedShadow"/>
    </Page.Resources>

    <Grid x:Name="ContentArea">

        <Grid.Background>
            <ImageBrush ImageSource="https://cdn2.unrealengine.com/key-art-en-3840x2160-5b1043d620f9.png"/>
        </Grid.Background>


        <views:MenuGamesPage HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Frame x:Name="OverlapFrame" Canvas.ZIndex="1" x:FieldModifier="public">
            <Grid x:Name="FrameGrid" Margin="32,8,32,32">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="248"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <!--TEST-->
                    <TextBlock Text="{x:Bind local:RegionListHelper.userInfo.GlobalName, Mode=OneWay}"/>
                </Grid>

                <Grid Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Width="500" Height="auto" Background="Transparent" Margin="0,16,0,0" CornerRadius="8" VerticalAlignment="Bottom">
                    <Border Background="Black" Opacity="0.2" Margin="0,0,0,5" CornerRadius="8"/>
                    <StackPanel>
                        <FlipView Foreground="White" x:Name="Gallery" Height="200" ItemsSource="{x:Bind local:RegionListHelper.regionAnnounce.Images}" BorderThickness="0">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding img}" Stretch="Fill"/>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>

                        <Grid Padding="4,4" Margin="10,-20,10,0" CornerRadius="14"
                                  Background="{ThemeResource CarouselPipsAcrylicBrush}"
                                  HorizontalAlignment="Right" Visibility="Visible"
                                  VerticalAlignment="Center">
                            <PipsPager x:Name="FlipViewPipsPager"
                            HorizontalAlignment="Center"
                            Margin="0"
                            Orientation="Horizontal"
                            PreviousButtonVisibility="Visible"
                            NextButtonVisibility="VisibleOnPointerOver" 
                            NumberOfPages="{x:Bind local:RegionListHelper.regionAnnounce.Images.Count}"
                            SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}"
                            Visibility="Visible"/>
                        </Grid>
                    </StackPanel>
                </Grid>



                <Grid Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1">
                    <views:MainNewsInfoPage/>
                </Grid>

                <Grid Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" CornerRadius="8">
                    <views:MainStartGamePage/>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</Page>
