WinUI_Launcher/Views/MenuGamesPage.xaml

<Page
    x:Class="WinUI_Launcher.Views.MenuGamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="using:WinUI_Launcher.Classes"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid Width="60" CornerRadius="8, 0, 0,8">
            <ListBox SelectedIndex="{x:Bind local:RegionListHelper.regionGames.GameIdSelected, Mode=TwoWay}" ItemsSource="{x:Bind local:RegionListHelper.regionGames.Games}" Visibility="Collapsed">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="60" Height="60">
                            <Image Source="{Binding GameIconUrl}" Width="40" Height="40" HorizontalAlignment="Left" Stretch="Fill"/>
                            <TextBlock Width="39" Text="{Binding GameName}" HorizontalAlignment="Left" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!---->

            <!--<Pivot HorizontalAlignment="Left" Margin="0,-12,-16,0">
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="News" FontSize="16" FontWeight="Bold" Margin="0,0,0,-8"/>
                    </PivotItem.Header>
                    <Grid>
                        <ScrollViewer VerticalScrollMode="Auto" Margin="0,8,0,0" Visibility="Visible">
                            <StackPanel Margin="0,0,16,10">
                                <ItemsControl ItemsSource="{x:Bind local:RegionListHelper.regionGames.Games}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button HorizontalAlignment="Stretch" Tag="{Binding GameName}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Grid ToolTipService.ToolTip="{Binding GameName}" HorizontalAlignment="Stretch" Margin="0,2" Background="Transparent">
                                                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding GameName}"
                                                                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,56,0"
                                                                                   Foreground="{ThemeResource TextFillColorPrimary}"/>
                                                            <TextBlock Text="{Binding GameId}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource AccentColor}"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
            </Pivot>-->
        </Grid>
    </Grid>
</Page>
