WinUI_Launcher/Views/ShellPage.xaml

<Page
    x:Class="WinUI_Launcher.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:WinUI_Launcher.Helpers"
    xmlns:behaviors="using:WinUI_Launcher.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:view="using:WinUI_Launcher.Views"
    Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="2"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top"
              >
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"
                       />

        </Grid>

        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="1"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="False"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            PaneDisplayMode="LeftCompact"
            >

            <NavigationView.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0">
                    <GradientStop Color="#404040" Offset="0"/>
                    <GradientStop Color="#606060" Offset="1"/>
                </LinearGradientBrush>
            </NavigationView.Background>

            <NavigationView.MenuItems>

                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="WinUI_Launcher.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_ExibiçãoDaWeb" helpers:NavigationHelper.NavigateTo="WinUI_Launcher.ViewModels.ExibiçãoDaWebViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe774;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_ListarDetalhes" helpers:NavigationHelper.NavigateTo="WinUI_Launcher.ViewModels.ListarDetalhesViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xea37;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_GradeDeConteúdo" helpers:NavigationHelper.NavigateTo="WinUI_Launcher.ViewModels.GradeDeConteúdoViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf0e2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_GradeDeDados" helpers:NavigationHelper.NavigateTo="WinUI_Launcher.ViewModels.GradeDeDadosViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe80a;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_MainNewsInfo" helpers:NavigationHelper.NavigateTo="WinUI_Launcher.ViewModels.MainNewsInfoViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_MainStartGame" helpers:NavigationHelper.NavigateTo="WinUI_Launcher.ViewModels.MainStartGameViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_MenuGames" helpers:NavigationHelper.NavigateTo="WinUI_Launcher.ViewModels.MenuGamesViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Login" helpers:NavigationHelper.NavigateTo="WinUI_Launcher.ViewModels.LoginViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            <!--<view:MenuGamesPage  Visibility="Visible"/>-->
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior >
                    
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="NavigationFrame" />
            </Grid>

        </NavigationView>
    </Grid>
</Page>
